{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CNK_013\\SQLEXPRESS;Database=IdentityEgCore;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;User ID=sa;Password=technovert;",
    "IdentityEgCoreContextConnection": "Server=CNK_013\\SQLEXPRESS;Database=IdentityEgCore;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;User ID=sa;Password=technovert;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}